# serverless-full-stack-apps-azure-sql

./: .editorconfig  .gitignore  .notes.txt  LICENSE  POLYGON01.63422198  README.md  SQLconnectString.json  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  para01.txt
.github/workflows/: azure-static-web-apps-agreeable-dune-0e519fb10.yml  azure-static-web-apps-brave-forest-06c726610.yml  azure-static-web-apps-dotnet.yml  azure-static-web-apps-dotnet.yml.template  azure-static-web-apps-happy-forest-014320e10.yml  azure-static-web-apps-kind-sea-06477601e.yml  azure-static-web-apps-mango-smoke-09fd79a10.yml  azure-static-web-apps-node.yml  azure-static-web-apps-python.yml  azure-static-web-apps-python.yml.template  azure-static-web-apps-white-plant-083f9e90f.yml  azure-static-web-apps-wonderful-island-0c32a881e.yml  azure-static-web-apps-wonderful-stone-00d16231e.yml  azuresqldatabase.yml  azuresqldatabase.yml.template  dotnetfunction.yml  dotnetfunction.yml.template  main_EDUGraph2021.yml  nodefunction.yml  nodefunction.yml.template  pythonfunction.yml.template
azure-function/dotnet/: BusDataManager.cs  GTFS_RealTime.cs  GetBusData.cs  GetBusData.csproj  GetBusData.sln  GetBusDataFunction.cs  GlobalUsings.cs  Startup.cs  Utils.cs  host.json  local.settings.json.template
azure-function/dotnet/Extensions/: LongExtensions.cs  ServiceCollectionExtensions.cs
azure-function/dotnet/Models/: ActivatedGeoFence.cs  Entity.cs  Feed.cs  Header.cs  Position.cs  Trip.cs  Vehicle.cs  VehicleId.cs
azure-function/dotnet/Options/: BusDataOptions.cs
azure-function/dotnet/Serialization/: DefaultJsonSerializerSettings.cs
azure-function/dotnet/Services/: BusDataManagerService.cs  IBusDataManagerService.cs
azure-function/node/: local.settings.json.template  package-lock.json  package.json
azure-function/node/GetBusData/: function.json  index.js
azure-function/python/: .funcignore  local.settings.json.template  local.settings.template.json  requirements.txt
azure-function/python/GetBusData/: __init__.py  bus_data_process.py  function.json
azure-static-web-app/api/dotnet/: ShowBusData.cs  ShowBusData.csproj  local.settings.json.template
azure-static-web-app/api/node/: .funcignore  package-lock.json  package.json
azure-static-web-app/api/node/bus-data/: function.json  index.js
azure-static-web-app/api/python/: .funcignore  requirements.txt
azure-static-web-app/api/python/bus-data/: __init__.py  function.json
azure-static-web-app/client/: azure-maps-openlayers.js  index.html
database/: 00-create-database.sql  03-enable-user.sql  exptract.ps1  publish.ps1  routes.fmt  script.ps1  set-up-database.ipynb
database/dacpac/: .gitattributes  bus-db.dacpac
database/notebooks/: 01-set-up-database.ipynb  02-json-geospatial-sql-db.ipynb
database/scripts/: 01-import-csv.sql  02-add-initial-data.sql  exptract.ps1  publish.ps1  script.ps1
deployment-scripts/: azure-deploy-01.ps1  azure-deploy-02.ps1  azure-deploy-03.ps1  template.json
deployment-scritps-fassis/: 1st-module-commands.ps1
design-docs/: module01.md  module02.md  module03.md  module04.md
